# GeeksPocket

./: README.md  build.gradle  geeks_key.jks  geekspocketkey.jks
GeeksPocket/: private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/geekspocket/farziengineers/com/geekspocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/geekspocket/farziengineers/com/: C.java  CPP.java  Data.java  Java.java  LoginSignUp.java  MainActivity.java  PHP.java  Python.java  RecyclerAdapter.java  SecondScreen.java  User.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_share_black_24dp.xml  register_button_background.xml  sign_in_button_background.xml
app/src/main/res/layout/: activity_login_sign_up.xml  activity_main.xml  activity_second_screen.xml  alert_dialog.xml  card_view.xml  fragment.xml  login_layout.xml  register_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/geekspocket/farziengineers/com/geekspocket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
